<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="http://www.checkyourdata.com/" href="Benford.jnlp">
  <information>
    <title>FSD Utility</title>
    <vendor>John Morrow</vendor>
    <homepage href="www.checkyourdata.com"/>
    <description>A Utility to Analyze First Significant Digits in Data</description>
    <icon href="default"/>
    <offline-allowed/>
    <shortcut online="true">
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources locale="" os="">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="Benford.jar" main="true" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/ostermillerutils_1_06_00.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <property name="Xms" value="16M"/>
  </resources>
  <resources locale="" os="">
    <property name="Xmx" value="256M"/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/jcommon-1.0.5.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/swing-layout-1.0.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/mtj.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/RngPack.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/commons-math-1.1.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/jfreechart-1.0.2.jar" main="false" version=""/>
  </resources>
   <resources locale="" os="">
    <jar download="eager" href="lib/flanagan.jar" main="false" version=""/>
  </resources>
  <application-desc main-class="Application.Main"/>
</jnlp>
